# DemoApp3

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  yelona-app-firebase-crashreporting-zcvzb-f9671e85ac.json
app/src/androidTest/java/com/yelona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yelona/: CheckoutActivity.java  DisplayImagesActivity.java  DisplayOrdersActivity.java  EndlessRecyclerViewScrollListener.java  ForgotPassword.java  ItemDisplayActivity.java  LoginActivity.java  ManageBillingAddressActivity.java  ManagePaymentInformation.java  ManagePaymentsActivity.java  ManageShippingAddressActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewDashBoardActivity.java  OrderReviewActivity.java  OrderSuccessfullActivity.java  RateAndReviewActivity.java  RegisterActivity.java  SearchActivity.java  SimpleDividerItemDecoration.java  SingleItemActivity.java  SmsBroadcastReceiver.java  SplashScreen.java  SubCategories.java  VerificationActivity.java  WishListActivity.java
app/src/main/java/com/yelona/adapter/: AdminOrderSummaryRecyclerViewAdapter.java  CartListRecyclerViewAdapter2.java  ClientMasterRecyclerViewAdapter.java  ClientOrderSummaryRecyclerViewAdapter.java  ContactsAdapter.java  DashBoardCategoryDisplayAdapter.java  FinalDashBoardRecyclerViewAdapter.java  MainCategoryDisplayAdapter.java  ManageAddresesRecyclerViewAdaptersa.java  NewProductsDashBoardRecyclerViewAdapter.java  NewProductsRecyclerViewAdapter.java  NotificaitonRecyclerView.java  OrderDisplayRecyclerViewAdapter.java  ProductImagesRecyclerViewAdapter.java  WishListRecyclerViewAdapter.java
app/src/main/java/com/yelona/animation/: FlipAnimation.java  PulseAnimation.java  RotateAnimation.java  ShakeAnimation.java
app/src/main/java/com/yelona/app/: MyApplication.java
app/src/main/java/com/yelona/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/com/yelona/database/: dbhandler.java
app/src/main/java/com/yelona/databinding/: ActivityMainBinding.java  RowSearchItemBinding.java
app/src/main/java/com/yelona/expandableData/: BaseItem.java  DataProvider.java  (+2 more)
app/src/main/res/: fragment_offers.xml
app/src/main/res/drawable/: buttonshape_yellow.xml  ic_empty_star.xml  ic_expand_less_minus_circle.xml  ic_expand_more_minus.xml  ic_expand_more_plus.xml  ic_expand_more_plus_circle.xml  ic_full_star.xml  ic_phone.xml  ic_sale.xml  ic_shopping_cart.xml  ic_wishlist_seleceted.xml  icon_back.xml  icon_back2.xml  icon_back3.xml  icon_back4.xml  icon_back5.xml  icon_back6.xml  icon_delete.xml  icon_delete2.xml  icon_empty_box.xml  icon_facebook.xml  icon_gmail_plus.xml  icon_grid.xml  icon_list.xml  icon_location.xml  icon_login.xml  icon_move_to_next.xml  icon_offer.xml  icon_order_status.xml  icon_profile.xml  icon_rating_star_black_small.xml  icon_review.xml  icon_search.xml  icon_security_on.xml  icon_timer.xml  icon_userlogo.xml  icon_yelona_7day_return.xml  icon_yelona_star.xml  icon_yelona_trust.xml  image_loading.xml  (+9 more)
app/src/main/res/drawable-mdpi/: ratingstars_22.xml
app/src/main/res/drawable-xhdpi/: rounded_corner_shadow_yellow.xml
app/src/main/res/layout/: activity_checkout.xml  activity_display_images.xml  activity_display_orders.xml  activity_forgot_password.xml  activity_item_display.xml  activity_login.xml  activity_manage_billing_information.xml  activity_manage_payment_information.xml  activity_manage_shipping_information.xml  activity_order_review.xml  activity_order_successfull.xml  activity_payments.xml  activity_rate_and_review.xml  activity_register.xml  activity_search.xml  activity_single_item.xml  activity_splash_screen.xml  activity_sub_categories.xml  activity_verification.xml  activity_wish_list.xml  app_bar_dash_board.xml  content_checkout.xml  content_dash_board.xml  content_display_images.xml  content_display_orders.xml  content_forgot_password.xml  content_item_display.xml  content_login.xml  content_manage_billing_information.xml  content_manage_payment_information.xml  content_manage_shipping_information.xml  content_new_dash_board.xml  content_order_review.xml  content_order_successfull.xml  content_payments.xml  content_rate_and_review.xml  content_register.xml  content_search.xml  content_single_item.xml  content_sub_categories.xml  (+35 more)
app/src/main/res/layout-large/: activity_new_dash_board.xml  layout_nonetwork.xml
app/src/main/res/layout-normal/: activity_new_dash_board.xml  layout_nonetwork.xml
app/src/main/res/layout-small/: activity_new_dash_board.xml
app/src/main/res/layout-xlarge/: activity_new_dash_board.xml  layout_nonetwork.xml
app/src/main/res/menu/: item_display.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  bottombar_tabs_after_login.xml  bottombar_tabs_before_login.xml
app/src/test/java/com/yelona/: ExampleUnitTest.java
smartloginlibrary/: build.gradle
smartloginlibrary/src/main/: AndroidManifest.xml
smartloginlibrary/src/main/res/drawable/: edittext_shape.xml
smartloginlibrary/src/main/res/layout/: activity_smart_login.xml  fragment_custom_login.xml  fragment_facebook_login.xml  fragment_google_login.xml  fragment_signup.xml
smartloginlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+50 files in other folders)
