buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

// ADD THIS
apply plugin: 'com.google.firebase.firebase-crash'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    dexOptions {
        javaMaxHeapSize "2g"
    }
    dataBinding {
        enabled = true
    }


    defaultConfig {
        applicationId "com.yelona"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 35
        versionName "2.0.22"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        compileOptions.encoding = 'ISO-8859-1'
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Volley Library

    // Glide

    compile project(':slider_library')
    compile project(':bottom-bar')
    compile project(':imageview_library')
    compile project(':payubiz_sdk')
    compile project(':zgallery')




    compile project(':sweetsheet')
    compile group: "pl.openrnd.android", name: "multi-level-listview", version: "1.0.1"


    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
	
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
	
    compile 'com.android.support:support-v4:25.1.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.google.android.gms:play-services-plus:10.0.1'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
   /* // Audience Network SDK. Only versions 4.6.0 and above are available
   /* // Audience Network SDK. Only versions 4.6.0 and above are available
  compile 'com.facebook.android:audience-network-sdk:4.+'
  // Account Kit
    compile 'com.facebook.android:account-kit-sdk:4.+'*/

    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.linger1216:labelview:v1.1.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    androidTestCompile 'org.mockito:mockito-core:1.+'




    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'






crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
