<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_manage_payment_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yelona.ManagePaymentInformation"
    tools:showIn="@layout/activity_manage_payment_information">

    <!--Display Billing Information As Previously Seleted-->

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/crdProduct"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:clickable="true"
        android:orientation="horizontal"
        app:cardElevation="10dp"
        card_view:cardCornerRadius="4dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"


                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"


                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#AAAAAA"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/rectangle_shape"

                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:visibility="gone"

                            />


                        <TextView
                            android:id="@+id/txtCientName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="4dp"
                            android:clickable="false"
                            android:fontFamily="sans-serif"
                            android:gravity="center|left"

                            android:paddingLeft="8dp"
                            android:text="Billing Information"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#FFFFFF"

                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtBillingName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:singleLine="true"
                        android:text="Person Name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color" />


                    <TextView
                        android:id="@+id/txtBillingAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Address"

                        android:textColor="@color/text_color"

                        />

                    <TextView
                        android:id="@+id/txtBillingMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text=""

                        android:textColor="@color/text_color"

                        />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btnChangeBillingAddress"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:text="Change Address" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


    <!--Complete Dispaly Billing Information-->


    <!--Display Shipping Information As Previously Seleted-->


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="8dp"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:clickable="true"
        android:orientation="horizontal"
        app:cardElevation="10dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"


                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"


                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#AAAAAA"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"

                            android:background="@drawable/rectangle_shape"
                            android:gravity="center"
                            android:text="2"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:visibility="gone"

                            />


                        <TextView

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="4dp"
                            android:clickable="false"
                            android:fontFamily="sans-serif"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="Shipping Information"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#FFFFFF"

                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtShippingName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:singleLine="true"
                        android:text="Person Name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color" />


                    <TextView
                        android:id="@+id/txtShippingAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Address"

                        android:textColor="@color/text_color"

                        />

                    <TextView
                        android:id="@+id/txtShippingMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text=""

                        android:textColor="@color/text_color"

                        />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btnChangeShippingAddress"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:text="Change Address" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


    <!--Complete Dispaly Shipping Information-->


    <!--Display Payment Information As Previously Seleted-->


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"


        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:orientation="horizontal"
        app:cardElevation="10dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"


                    android:background="@drawable/rectangle_shape"
                    android:gravity="center"
                    android:text="3"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"

                    />


                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:clickable="false"
                    android:fontFamily="sans-serif"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:text="Payment Information"
                    android:textAppearance="?android:attr/textAppearanceLarge"

                    />

            </LinearLayout>


            <RadioGroup
                android:id="@+id/rdGrpPaymenMode"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"

                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdCOD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="COD" />

                <RadioButton
                    android:id="@+id/rdOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Online" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/llCOD"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounder_corner_grey"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_edtOTP"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center|left">

                        <EditText
                            android:id="@+id/edtOTP"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"

                            android:gravity="center|left"
                            android:hint="Enter OTP"
                            android:inputType="numberSigned"
                            android:maxLength="4"
                            android:paddingLeft="4dp"
                            android:singleLine="true" />


                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btnVerify"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="Verify Code"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtResendCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:singleLine="true"
                    android:text="Resend Code"
                    android:textAppearance="?android:attr/textAppearanceMedium"

                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


    <!--Display Payment Information As Previously Seleted-->


</LinearLayout>
