<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llmain"
    android:padding="10dp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edtmobileWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtMobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Mobile"
            android:inputType="numberSigned"
            android:maxLength="10"
            android:textColorHint="#000000" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnUpdate"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Update"
        android:textColor="@color/white" />



</LinearLayout>