<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/llmain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtRatingAverage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/icon_rating_star_black"
                                android:gravity="center"
                                android:text="3.3"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="35sp" />

                            <TextView
                                android:id="@+id/txtRatingsCount"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0 ratings" />


                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="fill_parent"
                            android:background="@color/deviderColor" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:drawableRight="@drawable/icon_rating_star_black_small"
                                    android:gravity="center"
                                    android:text="1" />

                                <ProgressBar
                                    android:id="@+id/pb_rating1"

                                    android:layout_width="fill_parent"
                                    android:layout_height="5dp"

                                    android:layout_marginRight="10dp"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:background="@null"
                                    android:max="100"
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:drawableRight="@drawable/icon_rating_star_black_small"
                                    android:gravity="center"
                                    android:text="2" />

                                <ProgressBar
                                    android:id="@+id/pb_rating2"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"

                                    android:layout_marginRight="10dp"
                                    android:background="@null" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:drawableRight="@drawable/icon_rating_star_black_small"
                                    android:gravity="center"
                                    android:text="3" />

                                <ProgressBar
                                    android:id="@+id/pb_rating3"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"

                                    android:layout_marginRight="10dp"
                                    android:background="@null" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:drawableRight="@drawable/icon_rating_star_black_small"
                                    android:gravity="center"
                                    android:text="4" />

                                <ProgressBar
                                    android:id="@+id/pb_rating4"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"

                                    android:layout_marginRight="10dp"
                                    android:background="@null" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:drawableRight="@drawable/icon_rating_star_black_small"
                                    android:gravity="center"
                                    android:text="5" />

                                <ProgressBar
                                    android:id="@+id/pb_rating5"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"

                                    android:layout_marginRight="10dp"
                                    android:background="@null" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llNoReview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/icon_review" />

                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No review found for this product." />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_review"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />


            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:fitsSystemWindows="false">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#f1f1f1"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btnRateAndReview"
                        style="?metaButtonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:text="Rate &amp; Review Product"
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />


                </LinearLayout>


            </FrameLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
