<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_weight="2.5"
            android:gravity="center"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:orientation="vertical">

                <!--      <com.github.siyamed.shapeimageview.CircularImageView
                          android:id="@+id/imgProfilePic"
                          android:layout_width="70dp"
                          android:layout_height="70dp"
                          android:layout_gravity="center"

                          android:src="@drawable/icon_userlogo"
                          app:siBorderColor="@color/colorPrimaryDark"

                          app:siBorderWidth="2dp" />-->

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgProfilePic"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/icon_userlogo"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp" />


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/icon_edit_camera"
                    android:visibility="gone" />


            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-condensed"
                android:singleLine="true"
                android:text="Sathish Gadde"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />

            <TextView
                android:id="@+id/txtemail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="sathishmicit2012@gmail.com"

                android:textSize="13sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
