<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:id="@+id/llmain"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"

    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edtOldPasswordWrapper"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtOldPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Old Password" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edtNewPasswordWrapper"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edtConfirmPasswordWrapper"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <EditText

            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/llProcess"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            app:indicatorColor="@color/yellow"
            app:indicatorName="LineSpinFadeLoaderIndicator"


            />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"

            android:text="Please wait...."
            android:textAppearance="?android:attr/textAppearanceMedium"

            android:textColor="@color/colorPrimaryDark"

            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Update"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white" />


</LinearLayout>